--cpu=Cortex-M4.fp.sp
"internal_flash_wr_407vet6\startup_stm32f407xx.o"
"internal_flash_wr_407vet6\main.o"
"internal_flash_wr_407vet6\gpio.o"
"internal_flash_wr_407vet6\dma.o"
"internal_flash_wr_407vet6\spi.o"
"internal_flash_wr_407vet6\tim.o"
"internal_flash_wr_407vet6\usart.o"
"internal_flash_wr_407vet6\stm32f4xx_it.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_msp.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_spi.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_rcc.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_rcc_ex.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_flash.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_flash_ex.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_flash_ramfunc.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_gpio.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_dma_ex.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_dma.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_pwr.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_pwr_ex.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_cortex.o"
"internal_flash_wr_407vet6\stm32f4xx_hal.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_exti.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_tim.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_tim_ex.o"
"internal_flash_wr_407vet6\stm32f4xx_hal_uart.o"
"internal_flash_wr_407vet6\system_stm32f4xx.o"
"internal_flash_wr_407vet6\flashrw.o"
"internal_flash_wr_407vet6\uppercmd.o"
--library_type=microlib --strict --scatter "Internal_Flash_WR_407VET6\Internal_Flash_WR_407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Internal_Flash_WR_407VET6.map" -o Internal_Flash_WR_407VET6\Internal_Flash_WR_407VET6.axf